﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>My ASP.NET Application</title>
    <base href="~/Scripts/app/" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--css-->
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/Build/Site.css" rel="stylesheet" />
    
    <!--jquery-->
    <script src="~/Scripts/modernizr-2.6.2.js"></script>
    <script src="~/Scripts/jquery-1.10.2.js"></script>
    
    <!--bootstrap-->
    <script src="~/Scripts/bootstrap.js"></script>
    <script src="~/Scripts/respond.js"></script>
    
    <!--jquery-ui-->
    <script src="~/Scripts/jquery-ui/jquery-ui.js"></script>
    
    <!--angular-->
    <script src="~/Scripts/angular/angular/angular.js"></script>
    <script src="~/Scripts/angular/angular-animate/angular-animate.js"></script>
    <script src="~/Scripts/angular/angular-bootstrap-npm/dist/angular-bootstrap-tpls.js"></script>
    <script src="~/Scripts/angular/angular-bootstrap-npm/dist/angular-bootstrap.js"></script>

    <script src="~/Scripts/angular/angular-resource/angular-resource.js"></script>
    <script src="~/Scripts/angular/angular-route/angular-route.js"></script>
    <script src="~/Scripts/angular/angular-ui-router/release/angular-ui-router.js"></script>
    
    <!--app-->
    <script src="~/Scripts/app/services/dataService.js"></script>
    <script src="~/Scripts/app/controllers/controllers.js"></script>
    <script src="~/Scripts/app/main.js"></script>
   
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="~/Home" class="navbar-brand">Application Name</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="~/Home"></a></li>
                </ul>
                <!--@Html.Partial("_LoginPartial")-->
            </div>
        </div>
    </div>
    <div class="container body-content">
        <div class="jumbotron" ng-app="App">
            <div ui-view></div>
        </div>
        <hr />
        <footer>
            <p>&copy;My ASP.NET Application</p>
        </footer>
    </div>

</body>
</html>
