﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Activity Finder v1.0</title>
    <!--<base href="/Scripts/app/" />-->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--css-->
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Build/Site.css" rel="stylesheet" />
    
    <!--jquery-->
    <script src="/Scripts/modernizr-2.6.2.js"></script>
    <script src="/Scripts/jquery-1.10.2.js"></script>
    
    <!--bootstrap-->
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/respond.js"></script>
    
    <!--jquery-ui-->
    <script src="/Scripts/jquery-ui/jquery-ui.js"></script>

    <!--signalR-->
    <script src="/Scripts/signalR/jquery.signalR.js"></script>

    <!--utils-->
    <script src="/Scripts/lodash/lodash.js"></script>

    <!--angular-->
    <script src="/Scripts/angular/angular/angular.js"></script>
    <script src="/Scripts/angular/angular-animate/angular-animate.js"></script>
    <script src="/Scripts/angular/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="/Scripts/angular/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>

    <script src="/Scripts/angular/angular-simple-logger/dist/angular-simple-logger.js"></script>

    <script src="/Scripts/angular/angular-google-maps/dist/angular-google-maps.js"></script>


    <script src="/Scripts/ngGeolocation/ngGeolocation.js"></script>
    <script src="/Scripts/angular/ng-file-upload/ng-file-upload.js"></script>
    <script src="/Scripts/angular/angular-cookies/angular-cookies.js"></script>
    <script src="/Scripts/angular/angular-audio/app/angular.audio.js"></script>
    <script src="/Scripts/angular/angular-resource/angular-resource.js"></script>
    <script src="/Scripts/angular/angular-route/angular-route.js"></script>
    <script src="/Scripts/angular/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/Scripts/angular/angular-local-storage/dist/angular-local-storage.js"></script>

    <!--app-->
    <script src="/Scripts/app/services/auth/authService.js"></script>
    <script src="/Scripts/app/services/auth/authRedirectService.js"></script>
    <script src="/Scripts/app/services/auth/authInterceptorService.js"></script>

    <script src="/Scripts/app/services/helpers.js"></script>
    <script src="/Scripts/app/services/dataService.js"></script>
    <script src="/Scripts/app/services/signalRService.js"></script>

    <script src="/Scripts/app/services/user/friendsDataService.js"></script>
    <script src="/Scripts/app/services/user/usersDataService.js"></script>
    <script src="/Scripts/app/services/user/userEventsDataService.js"></script>
    <script src="/Scripts/app/services/user/profileDataService.js"></script>

    <script src="/Scripts/app/services/dialog/dialogsDataService.js"></script>
    <script src="/Scripts/app/services/dialog/messagesService.js"></script>
    <script src="/Scripts/app/services/dialog/messagesDataService.js"></script>

    <script src="/Scripts/app/services/event/eventsDataService.js"></script>
    <script src="/Scripts/app/services/event/resourceFactory.js"></script>

    <script src="/Scripts/app/services/notificationsDataService.js"></script>

    <script src="/Scripts/app/controllers/mainController.js"></script>
    <script src="/Scripts/app/controllers/settingsController.js"></script>

    <script src="/Scripts/app/controllers/auth/loginController.js"></script>
    <script src="/Scripts/app/controllers/auth/registerController.js"></script>
    
    <script src="/Scripts/app/controllers/user/friendsController.js"></script>
    <script src="/Scripts/app/controllers/user/usersController.js"></script>
    <script src="/Scripts/app/controllers/user/profileController.js"></script>
    <script src="/Scripts/app/controllers/user/deleteFriendController.js"></script>

    <script src="/Scripts/app/controllers/dialog/dialogsController.js"></script>
    <script src="/Scripts/app/controllers/dialog/dialogController.js"></script>

    <script src="/Scripts/app/controllers/event/allEventsController.js"></script>
    <script src="/Scripts/app/controllers/event/createEventController.js"></script>
    <script src="/Scripts/app/controllers/event/deleteEventController.js"></script>
    <script src="/Scripts/app/controllers/event/editEventController.js"></script>
    <script src="/Scripts/app/controllers/event/eventsController.js"></script>
    <script src="/Scripts/app/controllers/event/locationController.js"></script>
    <script src="/Scripts/app/controllers/event/myEventsController.js"></script>
    <script src="/Scripts/app/controllers/event/viewEventController.js"></script>

    <script src="/Scripts/app/controllers/event/feed/feedController.js"></script>
    <script src="/Scripts/app/controllers/event/feed/feedListController.js"></script>
    <script src="/Scripts/app/controllers/event/feed/feedGeoController.js"></script>

    <script src="/Scripts/app/controllers/event/invitations/createInvitationController.js"></script>
    <script src="/Scripts/app/controllers/event/invitations/invitationsController.js"></script>
    <script src="/Scripts/app/controllers/event/invitations/incomingInvitationsController.js"></script>
    <script src="/Scripts/app/controllers/event/invitations/outgoingInvitationsController.js"></script>

    <script src="/Scripts/app/controllers/event/requests/requestsController.js"></script>
    <script src="/Scripts/app/controllers/event/requests/incomingRequestsController.js"></script>
    <script src="/Scripts/app/controllers/event/requests/outgoingRequestsController.js"></script>

    <script src="/Scripts/app/config/constants.js"></script>
    <script src="/Scripts/app/config/routing.js"></script>

    <script src="/Scripts/app/main.js"></script>
    <script src="/Scripts/app/config/directives.js"></script>
    <script src="/Scripts/app/config/filters.js"></script>
    <script src="/Scripts/app/run.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#/test" class="navbar-brand text-center">Activity finder v1.0</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="javascript:void(0)"></a></li>
                </ul>
                <!--@Html.Partial("_LoginPartial")-->
            </div>
        </div>
    </div>
    <div class="container body-content">
        <div class="jumbotron" ng-app="App">
            <div ui-view></div>
        </div>
        <!--<footer>
            <p>&copy;All rights reserved</p>
        </footer>-->
    </div>
</body>
</html>
